NEXT_PUBLIC_API_URL = https://mns.hasura.app/v1/graphql
X_HASURA_ADMIN_SECRET=p1kk0NEdJMLwZys8gzWcM4xaPRpPWrlQhdpLx3p0J7Lmig7OowJb1IQHEzrGjWGl

AUTH0_SECRET=replacewithyourownsecretreplacewithyourownsecret
AUTH0_BASE_URL=https://next13hasura.vercel.app
AUTH0_ISSUER_BASE_URL='https://dev-a4fwq6vsftz6nctn.us.auth0.com'
AUTH0_CLIENT_ID='a9imzhfAEBDAf1tlVC7jdgK5TNYPXcsf'
AUTH0_CLIENT_SECRET='E3IEznbD2Srw5MVkCgiT88ZK3VwBdKUPs0D5WmseEYc4pm0RK4pYgebHzOX0sECa'
AUTH0_AUDIENCE=
AUTH0_SCOPE='openid profile'
